# Check each block device for SMART health and temperature
for g_disk in $(find /dev/ \( -name "nvme?" -o -name "sd?" \) \( -type b -o -type c \))
do
  # Determine if the disk is active (not suspended) by comparing IO stats
  g_dev=$(basename $g_disk)
  [ -f /tmp/${g_dev}-stat ] || cat /sys/block/${g_dev}/stat | perl -pe 's/ +/ /g' | cut -d" " -f1,2,3,4,5,6,7,8 > /tmp/${g_dev}-stat
  cat /sys/block/${g_dev}/stat | perl -pe 's/ +/ /g' | cut -d" " -f1,2,3,4,5,6,7,8 > /tmp/${g_dev}-stat-now
  # If stats are unchanged, disk might be suspended - skip SMART checks
  if diff /tmp/${g_dev}-stat-now /tmp/${g_dev}-stat >/dev/null 2>&1
  then
    cat /tmp/${g_dev}-stat-now >/tmp/${g_dev}-stat
    # Run SMART health check on the disk
    g_opt=""
    g_is_usb=false
    udevadm info --query=all -n $g_disk 2>/dev/null | grep -q usb- && g_opt="-d sat" && g_is_usb=true
    g_smart=$(smartctl -H $g_opt $g_disk 2>&1)
    if echo "$g_smart" | grep -E -iq "SMART overall-health self-assessment test result: PASSED|SMART Health Status: OK"
    then
      true
    elif echo "$g_smart" | grep -E -iq "Read Device Identity failed: scsi error no medium present|USB|unsupported|Device or resource busy"
    then
      true
    elif [ "$g_is_usb" = true ]
    then
      true
    else
      g_echo_error "SMART of $g_disk unhealthy: smartctl -H $g_opt $g_disk $g_smart"
    fi
    # Check disk temperature
    g_temperature=$(smartctl -x $g_opt $g_disk | perl -pe 's/ +/ /g; s/^ //' | grep -E "^194 Temperature_Celsius " | cut -d" " -f 8)
    [ -z "$g_temperature" ] && continue
    [ $g_temperature -gt 55 ] && g_echo_error "SMART temperature of disk $g_disk high ($g_temperature Celsius)"
  fi
done
