# Check: Verify Step-CA root certificate is not expired or nearing expiration
g_check_file="${g_tmp}/symbios-healthcheck-root-ca"
if [[ -f "$g_check_file" ]] && find "$g_check_file" -mmin -5 | grep -q "$g_check_file"
then
  return 2>/dev/null || true
fi
date > "$g_check_file"

# Check root CA cert directly from the Step-CA container
g_enddate=$(docker exec acme-pki-stepca step certificate inspect /home/step/certs/ca.crt 2>/dev/null | grep "Not After" | sed 's/.*: //')
if [[ -z "$g_enddate" ]]
then
  g_echo_error "Step-CA root certificate unreachable in container"
  return 2>/dev/null || true
fi

g_expiry_epoch=$(date -d "$g_enddate" +%s 2>/dev/null)
g_now_epoch=$(date +%s)
g_days_left=$(( (g_expiry_epoch - g_now_epoch) / 86400 ))

if [[ "$g_days_left" -lt 0 ]]
then
  g_echo_error "Step-CA root certificate EXPIRED on $(date -d "$g_enddate" +%F)"
elif [[ "$g_days_left" -lt 7 ]]
then
  g_echo_error "Step-CA root certificate expires in ${g_days_left} days ($(date -d "$g_enddate" +%F)) — renew now"
fi
