# Docker update - pull and restart all Docker Compose services

# Remove notify.sh directory if created as a directory by Docker volume
if [ -d /usr/local/bin/notify.sh ]
then
  rmdir /usr/local/bin/notify.sh
fi

g_echo_ok "check for updates"

# Clean up Docker images
docker system prune -af

# Find all Docker compose directories excluding special ones
find /home/docker -maxdepth 1 -mindepth 1 -type d | grep -E -v "mailcow-dockerized$|.del$|.bak$|.old$|var-lib-docker$|var-lib-containerd$" | while read g_docker_dir
do
  # Skip directories without a compose file
  if [ ! -f "$g_docker_dir/docker-compose.yml" ]
  then
    continue
  fi
  g_echo_ok "$g_docker_dir"
  cd "${g_docker_dir}"
  if docker -l warn compose --ansi never pull --include-deps 2>&1 | grep " Pulled"
  then
    # Write PID file for this service
    echo $$ >/tmp/$(basename $g_docker_dir)
    if ! docker -l warn compose --ansi never up -d --remove-orphans >$g_tmp/up 2>&1
    then
      g_echo_error "$g_docker_dir: docker compose up failed: $(cat $g_tmp/up)"
    fi
    # Check for started containers
    if grep -E -v -- "-wpcli" $g_tmp/up | grep "Started" >${g_tmp}/started
    then
      g_echo_warn "$g_docker_dir Update installed: $(cat ${g_tmp}/started)"
    fi
  fi
  if [ -f Dockerfile ]
  then
    if docker -l warn compose --ansi never build --progress=plain --pull --no-cache --force-rm >$g_tmp/build 2>&1
    then
      if ! docker -l warn compose --ansi never up -d --force-recreate --remove-orphans >$g_tmp/up 2>&1
      then
        g_echo_error "$g_docker_dir: docker compose up failed: $(cat $g_tmp/up)"
      fi
    else
      g_echo_error "$g_docker_dir: docker compose build failed: $(cat $g_tmp/build)"
    fi
  fi
done
