# Update SymbiOS from git and redeploy the WebUI. Executed automatically
# by the autoupdate.d dispatcher (/usr/local/sbin/autoupdate.sh, cron).
# Clone source and target directory; override them via the environment
# if a non-default setup is required.
g_repo_url="${SYMBIOS_REPO_URL:-https://github.com/egabosh/SymbiOS.git}"
g_symbios_dir="${SYMBIOS_DIR:-/home/SymbiOS}"

# Pull when a checkout already exists, otherwise clone it fresh.
if [[ -d "$g_symbios_dir/.git" ]]
then
  g_echo_ok "Updating SymbiOS repository in $g_symbios_dir"
  cd "$g_symbios_dir" || exit 1
  # Use the currently checked-out branch so we don't assume "main".
  g_branch="$(git rev-parse --abbrev-ref HEAD)"
  # Ensure the remote uses the expected URL (may have been cloned
  # via SSH which fails without keys; override to HTTPS).
  git remote set-url origin "$g_repo_url" 2>/dev/null || true
  # Fetch upstream first so we can tell fast-forward from divergence.
  git fetch origin || g_echo_error "git fetch failed"
  # Fast-forward when possible. If the local checkout has diverged
  # (it carries commits not present upstream), stash local changes,
  # merge, then restore them. Conflicts are warned about but never
  # silently discarded.
  if git merge --ff-only "origin/$g_branch"
  then
    g_echo_ok "SymbiOS repository updated"
  else
    g_echo_warn "Local checkout diverged; stashing local changes"
    git stash push -m "autoupdate-stash" || g_echo_error "git stash failed"
    if git merge --ff-only "origin/$g_branch"
    then
      g_echo_ok "SymbiOS repository updated"
    else
      g_echo_error "Merge still failed after stash; resetting to origin/$g_branch"
      git reset --hard "origin/$g_branch" || g_echo_error "git reset failed"
    fi
    if ! git stash pop
    then
      g_echo_warn "Stash pop had conflicts — resolve manually or git checkout --theirs <file>"
    fi
  fi
elif [[ -d "$g_symbios_dir" ]] && [[ -n "$(ls -A "$g_symbios_dir" 2>/dev/null)" ]]
then
  g_echo_warn "$g_symbios_dir is not a git repository; skipping git update"
else
  g_echo_ok "Cloning SymbiOS repository to $g_symbios_dir"
  git clone "$g_repo_url" "$g_symbios_dir" || g_echo_error "git clone failed"
fi

# Redeploy the WebUI from the refreshed repository when able.
if [[ -f "$g_symbios_dir/base-services/symbios-ui.yml" ]] && command -v ansible-playbook >/dev/null 2>&1
then
  g_echo_ok "Redeploying SymbiOS WebUI"
  cd "$g_symbios_dir" || exit 1
  ansible-playbook --connection=local \
    --inventory /home/docker/symbios-ui/config/inventory.yml \
    --limit localhost \
    -e "ansible_python_interpreter=/usr/bin/python3" \
    base-services/symbios-ui.yml || g_echo_error "WebUI redeploy failed"
else
  g_echo_warn "ansible-playbook or symbios-ui playbook missing; skipping WebUI redeploy"
fi
